<!DOCTYPE html>
<html lang="de">
<title>Trivial Ships</title>
<head>
  <link href="../css/main.css" rel="stylesheet">
</head>
  <body>
    <div class="navBar">
      <div class="navLogo">Tasnia inc.</div>
      <a href="../index.html"><div class="navBlock">Fragen Hochladen</div></a>
      <div class="navBlock">Spielstand</div>
    </div>
    <div class="game">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <div class="intro"><h1>Das Spiel</h1>
        Trivial Ships ist eine Mischung aus den Spielen "Shiffe versenken" und "Trivial Persuit"<br>Bei jedem Schuss muss der Spieler eine Frage beantworten
        </div>
        
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ff9a41" fill-opacity="1" d="M0,128L48,154.7C96,181,192,235,288,229.3C384,224,480,160,576,122.7C672,85,768,75,864,85.3C960,96,1056,128,1152,144C1248,160,1344,160,1392,160L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
  </body>
</html>


<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/main.js"></script>

